LXUSaVw3Mvk	1
N8A-894YyvA	0
Y4MnpzG5Sqc	1
VoH96OLrrHk	0
qoP1N0OyFic	0
dwGm0v0BJbw	0
V5e73Gk2lLg	0
PMD5FS20tTY	0
_tmMZv62BX4	0
lF8w3zN0xiA	0
3GRSbr0EYYU	0
pTUtETu09oQ	0
fVWUaH2mCt4	0
PjNF7HoQ6yY	0
kQ_7GtE529M	0
hya9xxn7CA0	0
0qAuqq1LFnU	0
UPKb9z4l7eM	0
y9HiJVBA0CE	0
CQzUsTFqtW0	1
uHIVQFOT0Vk	0
NsMww3hJ3bY	0
Tx1XIm6q4r4	1
46wdNU8ndUc	0
3kalRfn9h_A	0
swt4tCzuCxg	0
EmcMG4uxiHk	0
23Te7QAsH6w	0
nW7KEPtNGvA	0
RA3_Ty3U29I	0
KZ-slvv_ZT4	0
0QwrQFhh08o	0
6bVa6jn4rpE	0
MWDwZWCfp64	0
xYapljom1XI	0
flMYR_qeyNc	0
owGykVbfgUE	1
IgIxlxiqvdM	0
LJ0sDES7Dpc	0
tBb4cjjj1gI	0
sVn9gqAD1LE	0
0rbMHLDY1pA	0
3D5o3PYcJoM	0
r_Ua8iOR0g8	0
uQQJkSypEfY	0
cMsGOgDQrAs	0
YersIyzsOpc	1
j54yGxuk0yo	0
tEIGqD80N6U	0
Y6a4T2tJaSU	0
NJLrcG64ulU	0
h_K4mAD8xnc	0
iLx6ZeJNjmg	0
j8Bc7eRTdWY	0
K-SmfybCbsY	0
YIMigVo1pyA	0
lvD8WcrdK5o	0
bNF_P281Uu4	1
GrIp3k5pJQM	0
TFMs2w9Qexg	1
kVXi_0H_ZzM	0
2hngBzDDyFE	0
lYr5UPHPcOY	0
_VtTzI69hvw	0
eTosQerWBzU	0
xOBikMoItV8	0
P0RWuyqkzeE	0
aFztjgfDWDA	0
RI-l0tK8Ok0	0
TUwid-nesg8	0
qBqZ62JpgHo	0
vR_VhfxAnXU	0
ay5AOSxHqFU	0
rIX_6TBeph0	0
WOhd_dKwxVs	0
Dsg8JccRZCw	0
ERCpTrcmWrg	0
GJnn0sy_jDo	0
dTCm8tdHkfI	1
tLPZmPaHme0	1
_OBlgSz8sSM	1
4aTagDSnclk	0
doH_YUgwNXw	0
U8vxgjdCtQU	0
NEjz111Hsaw	0
kWBOWbAzfuM	0
fAis3VOjBXY	0
7LduDVpjpdA	0
5ZBTNENUaOU	0
-goXKtd6cPo	0
Mk4bmK-acEM	0
_JmA2ClUvUY	1
7PMqeXX_BiQ	0
cL_qGMfbtAk	1
PzQadza_vlA	0
4LzMAXqu8qU	0
9UywRu8QPXA	0
LU_qVnISDXQ	0
HdPZqW7Z_9A	0
DziF2L-3epk	0
FuuUR515xDM	0
x4o-TeMHys0	0
wiu_IX14wLI	0
xFi7C8gCyQs	0
oS3Olh9DnaE	0
XNp-PH6BzIY	0
XOBbmdJTLdE	0
oRr7N7A4Wc0	0
HXmOd0Ew0QI	0
lwDHK0REuMs	0
vJTXLuu7_0Y	0
WSUs0LhYMaU	0
Hhz9Aa6tDwk	0
PWhxCB0ndJE	0
AEPvSo8bE2I	1
wKsoXHYICqU	1
w89bFK3PvBA	0
aA7iAMTAWHM	0
xHMkBFreJLA	0
LbNl3J8HXw4	0
BPnP_zlYU44	0
3oem-M2tQU4	0
qRUan6Evr0g	0
gwUX4cSwrRk	1
ggg3C87UVCY	0
TtbrLIwKWWA	0
a1Y73sPHKxw	1
BYW6C44zo24	1
olLp8Cssh_M	0
jjXyqcx-mYY	1
4WVTG3dXuVM	0
KBluUZ4NnZg	0
ItIcvbacUWo	0
gnagemulucw	0
3dJy_fV2Wzg	0
O6Xo21L0ybE	0
ZstObB4RVsQ	0
wNf0QT9r97I	0
XTTDoT2RH40	0
4YBxeDN4tbk	0
TGASrdILe6c	0
MVV_HXtEbLo	0
WS95kxAXguM	0
muc0kaQtCMU	0
ee925OTFBCA	1
0VuIShM5kAQ	0
5VsuomhDn_I	0
SKRgktzRvZ0	0
2fgBVbJkxRM	0
d5mK7dzyUkM	0
SRLZk2Rik0c	0
plPsnWFng0w	0
tHqFWYYOUAM	0
Pi1uQV4wJ0Q	0
BQRMvg5TAl8	0
CLDSE7RHvno	0
rOhgMAOrp0c	0
8XQzQYFYfy8	0
YYfpjAkRyPI	0
Vw4KVoEVcr0	1
-X21S0estDI	0
hMtZfW2z9dw	1
A_mm_hOPNJg	0
cz-iyah2i78	0
cdPGXClOE5g	0
5YGc4zOqozo	1
tNdevPxpclE	0
uJtWztnrmZg	0
6h3G-lMZxjo	0
MyZwDcLGknU	0
iJGHhj3SVEY	0
LdlupO1bkHA	0
_UIp36WuAxY	0
eNBBvn7n0NU	0
TXPQY_VRP6M	0
NPGUIpv-JxI	0
FavUpD_IjVY	1
ess9bRJ0bPw	0
cQhHHMmPKc4	0
QH2-TGUlwu4	1
jPETOynoev0	0
yzytYXzFK7c	0
QURja9e_EnQ	0
fxVH5sKUlPg	0
9bZkp7q19f0	2
uxkr4wS7XqY	0
vNvjtyUh2OM	0
EwTZ2xpQwpA	1
beWo2Ic3cbQ	0
llHKUzjggg4	0
tkjyZHZhokM	0
0Au_8GMUxVs	0
YA82swbxyO8	0
WJq4jWSQNd8	0
UPlX3qF_7Xo	0
s_xKK6beECU	0
J---aiyznGQ	1
g3jOlQqDPzQ	0
GQge_Yn-SLM	0
nWPxs1ScqGA	0
C3JPwxQkiug	0
DzwwVZRRIro	0
rTZXRS0a51o	0
T2pgiw1aTlQ	0
tw7CKnfk4JY	0
4TshFWSsrn8	1
Z-IYk7YVW80	0
YZEbBZ2IrXE	0
BScrP-lW60E	0
0_eR0PmDXfs	0
oiNaadVOQEM	0
wueL_SOx4QM	0
Z3pEANxjaq0	0
0y59IJAVUqA	0
QOVxr3RPQwQ	0
R_B1PkgA3kA	0
kfVsfOSbJY0	1
6B26asyGKDo	1
GI6CfKcMhjY	1
qaIFr3M67vI	0
agV4s3O7Ysg	0
Ig-pZ4OyidY	0
p_bMhNI_TY8	0
_TP-ZzKbXJk	0
AXmQ5JUCjVE	0
qybUFnY7Y8w	1
Q5im0Ssyyus	1
WLveMNQ9U9w	0
VgfDKRNT654	0
gE1ZvCnwkYk	0
__dUlY0JpSc	0
S2HIda5wSVU	1
iu6yofL8m4o	0
Pb8UBl_rWwk	0
6gPJo25sb80	0
Pa1pIO4_lUY	0
OQSNhk5ICTI	1
kHmvkRoEowc	1
J04WGGIAjDE	0
1SqBdS0XkV4	0
YpKtvmAYhMQ	0
Cyrbyy1TRwg	0
j9LBLSL5gz0	0
vkG7FGVWsLA	0
aHjpOzsQ9YI	1
NSEd6O0bBFs	0
nzOJ7-LQFHo	0
0UIdI8khMkw	1
0bomkgXeDkE	0
XZrJ_pqQC3s	0
bmTxB5nXlzk	0
6fbahS7VSFs	0
v9Bj_W16kEw	0
BymeLkZ7GqM	0
FftZt-Dw_hQ	0
fYxCrugJj_o	0
S0-z5ywDc0A	0
-_49VS4nuao	0
LCYPGnJdO1U	0
ErMWX--UJZ4	1
JpMwAHmnbS8	0
2mNB_VG_shc	0
7xrU5BxaPWo	0
I4S2Gu7ZDT0	0
hItZP_okMyo	0
nGeKSiCQkPw	1
bG8Y4BUKF3I	0
EaIS7E_B9wQ	0
iurBQbs8iy8	0
8z4MTp_lDGU	0
hZ7tHJCI6Hw	0
epUk3T2Kfno	1
EYoJTAUK0UM	0
iKL2cnVQpoI	0
y7FJRbSGb5c	0
hx10K3n5_Oc	0
kl1ujzRidmU	1
GYW5G2kbrKk	0
dTAAsCNK7RA	1
N9oxmRT2YWw	1
1QqUFopqVnU	0
NXE2U3TDZwM	0
v1m8a4Jl4ZI	0
ufdlOj1SbVo	0
rTUwqxHpXMY	0
BujoOxjB3b4	0
d5exATIaQiI	0
ytHUb9U6i7I	0
9iLaoEhrkDc	0
k9iOxL4C0u8	0
oXsTexVtnMQ	0
7cSudpyEU9w	1
m8rxXamfh5c	0
RP4abiHdQpc	1
2lTB1pIg1y0	1
gnhXHvRoUd0	1
QR_qa3Ohwls	1
8dM5QYdTo08	1
mgEixhE3Oms	1
hLQl3WQQoQ0	1
pRpeEdMmmQ0	1
pSFyrrhKj1Q	1
-Edv8Onsrgg	1
pJgoHgpsb9I	0
X9_n8jakvWU	1
Q8XkLrErSHw	0
oUbpGmR1-QM	1
dGghkjpNCQ8	1
F57P9C4SAW4	1
RcmKbTR--iA	1
qMxX-QOV9tI	1
eQWG8BVeryU	1
CPEBN2dVNUY	1
IoBP24I2lwA	1
jZhQOvvV45w	1
HBxt_v0WF6Y	1
edP0L6LQzZE	1
eM213aMKTHg	1
vdrqA93sW-8	1
nmnjL26OBcY	1
C9mfuifkZgc	0
4r3MZNCGzVY	1
qrOeGCJdZe4	1
UJtB55MaoD0	1
X9YMU0WeBwU	1
5iDPw_qjhtM	1
t4H_Zoh7G5A	1
daS6on_N7LE	0
1G4isv_Fylg	1
D7GW8TYCEG4	1
AE3yia1AJeQ	1
JlxByc0-V40	1
SDTZ7iX4vTQ	1
avYxiIRG4xQ	0
fWNaR-rxAic	1
F_7baOCYg-Q	0
_Z5-P9v3F8w	1
bpOR_HuHRNs	1
uuwfgXD8qV8	1
FDUOcHg5ijg	0
kVpv8-5XWOI	1
XjVNlG5cZyQ	1
w4s6H4ku6ZY	1
pn1VGytzXus	1
T3E9Wjbq44E	1
qHm9MG9xw1o	1
7qzhngp7jh8	1
-q0LE3gtUn8	0
JRfuAukYTKg	1
pBI3lc18k8Q	1
wV1FrqwZyKw	1
rtOvBOTyX00	1
W-w3WfgpcGg	1
4GuqB1BQVr4	1
KdS6HFQ_LUc	1
AaXaig_43lU	1
q4GJVOMjCC4	1
CYT6RkTe26M	0
NJ9pYU-fa18	1
Kk8eJh4i8Lo	0
D-5GnZYxI4M	0
sENM2wA_FTg	0
YgFyi74DVjc	1
p4kVWCSzfK4	1
Rfc6rh0Sm0I	1
9n5G0qFBsHM	0
BzE1mX4Px0I	1
eR7-AUmiNcA	0
HAfFfqiYLp0	1
a_YR4dKArgo	1
jUe8uoKdHao	1
QOowQeKyNkQ	1
NWdrO4BoCu8	1
3jNlIGDRkvQ	1
OrTyD7rjBpw	1
LPgvNlrBfb0	1
BKZqGJONH68	1
5zCy3EWs9Q0	0
-J7J_IWUhls	1
t5Sd5c4o9UM	1
SmM0653YvXU	1
oxqnFJ3lp5k	1
a81eP2E8MEQ	1
ox-lfowevqA	1
s8cbak34DR0	1
W1GZzucDMlQ	0
ZR0v0i63PQ4	1
KQ6zr6kCPj8	1
rYEDA3JcQqw	1
b3HeLs8Yosw	1
Pu1aQvm5MrU	1
herLMUn2-U0	1
7HX4SfnVlP4	0
CdXesX6mYUE	1
pa14VNsdSYM	1
I7HahVwYpwo	1
EeTPi2a2Ld4	1
Z__FHAG1Jk8	1
kdAj-dBNCi4	1
LjhCEhWiKXk	1
tQmEd_UeeIk	1
0V2VVEH6AX4	0
uSD4vsh1zDA	1
Cvm2OYF2p7E	0
C-dvTjK_07c	1
vDWhfsQHq1o	0
LU-ZQWZSGfc	1
X1Fqn9du7xo	1
8PTDv_szmL0	1
7Dqgr0wNyPo	1
Xcwd_Nz6Zog	1
Vysgv7qVYTo	1
KlyXNRrsk4A	1
NRdHsuuXxfk	1
Z09lYqdxqzo	1
SeIJmciN8mo	1
3OnnDqH6Wj8	1
Ha80ZaecGkQ	1
uQZMaG1eO74	1
d2smz_1L2_0	1
QeWBS0JBNzQ	1
XPBwXKgDTdE	1
N6O2ncUKvlg	1
0UjsXo9l6I8	1
j5-yKhDd64s	1
qzU9OrZlKb8	1
R4em3LKQCAQ	1
T-sxSd1uwoU	1
k0BWlvnBmIE	1
FHp2KgyQUFk	1
YWt4wmZ_EMI	1
VuNIsY6JdUw	1
prmmCg5bKxA	1
HoRkntoHkIE	0
U0CGsw6h60k	1
QGJuMBdaqIw	1
X5G9tIe84lE	0
ruyaKdPfTN4	1
wyx6JDQCslE	1
ZoG5jJ3E8rg	1
oouFE51HcqM	0
ILgn4eBflf0	0
Ahha3Cqe_fk	1
nNTyfVh3nmU	1
Lb9q1ScC4cg	1
TotbU952HNk	1
6SLy2W5eC7M	1
liZRXt_1S_w	0
8UVNT4wvIGY	1
AYC2FUutdKA	1
KRaWnd3LJfs	1
Ys7-6_t7OEQ	1
HpFaI0dKAHc	0
E1nbvplgElw	1
aRh-vBOS-dU	0
7-uothzTaaQ	0
YVw7eJ0vGfM	1
srMBZiqNMaM	1
noLrCDzAp5M	1
GQ95z6ywcBY	1
UePtoxDhJSw	1
AP4dnGkZne4	1
2CGF_Z3yZAo	1
niqrrmev4mA	1
iP6XpLQM2Cs	1
LefQdEMJP1I	1
8v_4O44sfjM	1
HpixdTlYlKU	1
8gyLR4NfMiI	1
pD8mxge6kek	1
V0O0nzkESTI	0
tg00YEETFzg	1
s1XozsBN5Z4	1
y_SI2EDM6Lo	1
1AJmKkU5POA	1
GGXzlRoNtHU	1
kn6-c223DUU	1
Cq-NShfefks	1
qrO4YZeyl0I	1
gG_dA32oH44	1
VA770wpLX-Q	1
98WtmW-lfeE	1
QJO3ROT-A4E	1
3YfNFR6gh2E	0
zefI1vmNoOA	0
mqWq_48LxWQ	1
gM7Hlg75Mlo	1
SgM3r8xKfGE	1
yTCDVfMz15M	1
MzCLLHscMOw	1
9RUSRxTpI80	1
CFWX0hWCbng	1
c7tOAGY59uQ	1
iEPTlhBmwRg	1
7V2GzYcRK9E	1
1zfzka5VwRc	1
TWHNr0BrNgo	1
kffacxfA7G4	1
crrOl0egI00	1
qQkBeOisNM0	1
JQM670qVmUg	0
PVzljDmoPVs	1
oTs6oQx1WJY	1
v_yTphvyiPU	1
EgT_us6AsDg	1
4JipHEz53sU	1
UhQz-0QVmQ0	1
HtXOVKNazYU	1
8ESdn0MuJWQ	1
mXvmSaE0JXA	1
Rmp6zIr5y4U	1
J3HwFtdVTfM	1
bOEvBlNI-wc	1
6PN78PS_QsM	1
0NKUpo_xKyQ	1
6g6g2mvItp4	1
ekAXPCphKXQ	1
QUwxKWT6m7U	1
skhxizRYxps	1
p5Jw-T4dVss	1
fLexgOxsZu0	1
JwQZQygg3Lk	1
ywtJYvDBKek	0
uelHwf8o7_U	1
SR6iYWJxHqs	1
ffej15-Dgl0	0
Tzzr7RbzUTs	0
y8Gf4-eT3w0	1
2ggzxInyzVE	1
e82VE8UtW8A	1
WA4iX5D9Z64	1
8aRor905cCw	1
k-ImCpNqbJw	1
-zzP29emgpg	1
QzlNFcT2aOE	1
N1GfEl8XUc4	0
l2gGXlW6wSY	0
H7HmzwI67ec	1
YbfeSImDntw	0
dxytyRy-O1k	1
fwK7ggA3-bU	1
JqHliQijgvA	1
3taEuL4EHAg	1
AW3RspM7v9M	0
HpyZEzrDf4c	1
HhuGQUZJot8	1
f0T3WAbU6tg	1
GSBFehvLJDc	1
lzsBwnv_dAg	1
m6urbZyHgO4	1
psuRGfAaju4	1
M11SvDtPBhA	1
-jEDdFm3Nx0	1
qnjqNHB1bKw	1
Xyv4Bjja8yc	1
3mC2ixOAivA	1
DQYNM6SjD_o	0
