Standard
15824085: ['v=uxpDa-c4Mc'] Drake - Hotline Bling
329028: ['v=b8PPap4dJog']Kygo - Here for You ft. Ella Henderson
305460: ['v=tS26xch5U24']Sigma & Rita Ora - Coming Home (Official Music Video) HD
215230: ['v=8Rfs8Mx3Xx8']Star Wars Trailer ALL EASTER EGGS (Force Awakens Trailer ANALYZED)
134244: ['v=zrV_U-cAQKo']Pia Mia - Mr. President (Official)
98579: ['v=OiEG3Zr_Jxs']First Look! Disney's Alice Through The Looking Glass!
34479: ['v=tzNx-QmRihM']Wolverine VS Deadpool - Full Fight - XMen Origins : Wolverine
33943: ['v=H4z7Px68ywk']CAROL - Official U.S. Trailer - The Weinstein Company
25766: ['v=wLA6WdYzQwg']Top 10 Reasons Why Bernie Sanders May Actually Become President
17224: ['v=ggMNWji6WzA']Jimmy Kimmel Helps One of his Writers Prank His Roommate

HMM
['v=uxpDa-c-4Mc'], 7746207 Drake - Hotline Bling
['v=OiEG3Zr_Jxs'], 408013 First Look! Disney's Alice Through The Looking Glass!
['v=zrV_U-cAQKo'], 222249 Pia Mia - Mr. President (Official)
['v=b8PPap4dJog'], 221866 Kygo - Here for You ft. Ella Henderson
['v=8Rfs8Mx3Xx8'], 155819 Star Wars Trailer ALL EASTER EGGS (Force Awakens Trailer ANALYZED)
['v=tS26xch5U24'], 125908 Sigma & Rita Ora - Coming Home (Official Music Video) HD
['v=tzNx-QmRihM'], 77155 Wolverine VS Deadpool - Full Fight - XMen Origins : Wolverine
['v=smkTeYvgCwc'], 36489 Jimmy Interviews Bobby Jindal (Aziz Ansari)
['v=KkNcUK2Jhwg'], 33936 WOMAN CAUGHT MASTURBATING AT WALMART!
['v=hS73Pkmi0qM'], 27787 Eric Church - Smoke a Little Smoke (AOL Sessions)
